# SpringWebFlux

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/commons/entity/: City.java  Result.java
commons/src/main/java/com/commons/status/: ExceptionEnum.java
commons/src/main/resources/: banner.txt
docs/: SpringWebFlux.postman_collection.json
springboot+webflux-1-quickstart/: pom.xml
springboot+webflux-1-quickstart/src/main/java/com/spring/webflux/: WebfluxQuickStartApplication.java
springboot+webflux-1-quickstart/src/main/java/com/spring/webflux/handler/: CityHandler.java
springboot+webflux-1-quickstart/src/main/java/com/spring/webflux/router/: CityRouter.java
springboot+webflux-2-restful/: pom.xml
springboot+webflux-2-restful/src/main/java/com/spring/webflux/: WebfluxRestfulApplication.java
springboot+webflux-2-restful/src/main/java/com/spring/webflux/handler/: CityHandler.java
springboot+webflux-2-restful/src/main/java/com/spring/webflux/repository/: CityRepository.java
springboot+webflux-2-restful/src/main/java/com/spring/webflux/webfluxcontroller/: CityWebFluxController.java
springboot+webflux-3+mongodb/: pom.xml
springboot+webflux-3+mongodb/src/main/java/com/spring/webflux/: WebfluxMongodbApplication.java
springboot+webflux-3+mongodb/src/main/java/com/spring/webflux/controller/: StudentWebFluxController.java
springboot+webflux-3+mongodb/src/main/java/com/spring/webflux/entity/: Student.java
springboot+webflux-3+mongodb/src/main/java/com/spring/webflux/handler/: StudentHandler.java
springboot+webflux-3+mongodb/src/main/java/com/spring/webflux/respository/: StudentRepository.java
springboot+webflux-3+mongodb/src/main/resources/: application.properties
springboot+webflux-4+thymeleaf/: pom.xml
springboot+webflux-4+thymeleaf/src/main/java/com/spring/webflux/: WebfluxThymeleafApplication.java
springboot+webflux-4+thymeleaf/src/main/java/com/spring/webflux/Repository/: CityRepository.java
springboot+webflux-4+thymeleaf/src/main/java/com/spring/webflux/controller/: CityController.java
springboot+webflux-4+thymeleaf/src/main/java/com/spring/webflux/handler/: CityHandler.java
springboot+webflux-4+thymeleaf/src/main/resources/templates/: hello.html
springboot+webflux-5+thymeleaf+mongodb/: pom.xml
springboot+webflux-5+thymeleaf+mongodb/src/main/java/com/spring/webflux/: WebfluxThymeleafMongodbApplication.java
springboot+webflux-5+thymeleaf+mongodb/src/main/java/com/spring/webflux/Repository/: CityRepository.java
springboot+webflux-5+thymeleaf+mongodb/src/main/java/com/spring/webflux/controller/: CityController.java
springboot+webflux-5+thymeleaf+mongodb/src/main/java/com/spring/webflux/handler/: CityHandler.java
springboot+webflux-5+thymeleaf+mongodb/src/main/resources/: application.properties
springboot+webflux-5+thymeleaf+mongodb/src/main/resources/templates/: cityList.html
springboot+webflux-6-redis/: pom.xml
springboot+webflux-6-redis/src/main/java/org/spring/webflux/: WebFluxRedisApplication.java
springboot+webflux-6-redis/src/main/java/org/spring/webflux/controller/: CityWebFluxController.java  CityWebFluxReactiveController.java
springboot+webflux-6-redis/src/main/resources/: application.properties
springboot+webflux-7-redis-cache/: pom.xml
springboot+webflux-7-redis-cache/src/main/java/org/spring/webflux/: WebFluxRedisCacheApplication.java
springboot+webflux-7-redis-cache/src/main/java/org/spring/webflux/controller/: CityWebFluxController.java
springboot+webflux-7-redis-cache/src/main/java/org/spring/webflux/dao/: CityRepository.java
springboot+webflux-7-redis-cache/src/main/java/org/spring/webflux/handler/: CityHandler.java
springboot+webflux-7-redis-cache/src/main/resources/: application.properties
springboot+webflux-8-websocket/: pom.xml
springboot+webflux-8-websocket/src/main/java/org/spring/webflux/: WebFluxWebSocketApplication.java
springboot+webflux-8-websocket/src/main/java/org/spring/webflux/config/: WebSocketConfiguration.java
springboot+webflux-8-websocket/src/main/java/org/spring/webflux/handler/: EchoHandler.java
